MONGO_URL= "mongodb+srv://doadmin:sV47b9ZPa15E60u8@ivanadb-c9b0818e.mongo.ondigitalocean.com/admin?replicaSet=ivanadb&tls=true&authSource=admin"
PORT = 9090
PASS_SEC = @PERROS*alfa=$FrId4&$05714.
JWT_SEC = @PERROS*alfa=$FrId4&$0571.

