MONGO_URL= "mongodb://localhost:27017/Ivana"
PORT = 9090
PASS_SEC = @PERROS*alfa=$FrId4&$05714.
JWT_SEC = @PERROS*alfa=$FrId4&$0571.
STRIPE_KEY = sk_test_51NQviUBC7ovKkL8ecRf0xmdxWDEn11hZJ3m9J46vqlXJbKvkD3MSbI4BW4LyX91FZib43fhBoGSPYriOZXXvGpa3003T5IQHkX
Mail = 'omar.carrasco15.16@gmail.com'
pswMail = 'ahiqezzzpfsfqdme'

#Omar real
#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
#omar test
#sk_test_51NQviUBC7ovKkL8ecRf0xmdxWDEn11hZJ3m9J46vqlXJbKvkD3MSbI4BW4LyX91FZib43fhBoGSPYriOZXXvGpa3003T5IQHkX

#LocalDB
#mongodb://localhost:27017/Sinapsis